xsd/core4.2/base/RangesAndChoices.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.fixm.aero/base/4.2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fb="http://www.fixm.aero/base/4.2" elementFormDefault="qualified" version="4.2.0">
	<xs:annotation>
		<xs:documentation>This package contains combinations and choices comprised of various measure elements. [FIXM]

=========================================== 
Copyright (c) 2020 Airservices Australia, DSNA, EUROCONTROL, GCAA UAE, IATA, International Coordinating Council of Aerospace Industries Associations, JCAB, NATS Limited, NAV CANADA, SESAR Joint Undertaking and US FAA 
=========================================== 
All rights reserved. 
          
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
	- Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer.
	- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer in the documentation and/or other materials provided with the distribution.
	- Neither the names of Airservices Australia, DSNA, EUROCONTROL, GCAA UAE, IATA, International Coordinating Council of Aerospace Industries Associations, JCAB, NATS Limited, NAV CANADA, SESAR Joint Undertaking and US FAA nor the names of their contributors may be used to endorse or promote products derived from this specification without specific prior written permission.
          
DISCLAIMER 
          
THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
========================================== 
Editorial note: this license is an instance of the BSD license template as provided by the Open Source Initiative: 
http://www.opensource.org/licenses/bsd-license.php 
          
The authoritative reference for FIXM is www.FIXM.aero. 
          
Details on Airservices Australia: http://www.airservicesaustralia.com/ 
Details on DSNA: http://www.developpement-durable.gouv.fr/-Navigation-aerienne-.html 
Details on EUROCONTROL: http://www.eurocontrol.int/ 
Details on IATA: http://www.iata.org/Pages/default.aspx 
Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
Details on NATS Limited: http://www.nats.co.uk/ 
Details on NAV CANADA: http://www.navcanada.ca/ 
Details on the UAE GCAA: https://www.gcaa.gov.ae 
Details on the ICCAIA: www.iccaia.org 
Details on the SESAR JU and its members: http://www.sesarju.eu/discover-sesar/partnering-smarter-aviation/members 
Details on the US FAA: http://www.faa.gov/ </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="Extension.xsd"/>
	<xs:include schemaLocation="Types.xsd"/>
	<xs:include schemaLocation="Measures.xsd"/>
	<xs:complexType name="FlightLevelOrAltitudeChoiceType">
		<xs:annotation>
			<xs:documentation>The Choice between flight level or altitude specification.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="altitude" type="fb:AltitudeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Altitude specification.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="flightLevel" type="fb:FlightLevelType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Flight Level Specification</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="FlightLevelOrAltitudeOrRangeChoiceType">
		<xs:annotation>
			<xs:documentation>The altitude choice allows to either represent a specific altitude or an altitude range with a lower and upper bound</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="flightLevelOrAltitudeRange" type="fb:VerticalRangeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Altitude or Flight Level that can be expressed as a range between a lower and upper bound.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="flightLevelOrAltitudeValue" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Altitude or Flight Level that is defined by a specific value</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TimeChoiceType">
		<xs:annotation>
			<xs:documentation>Allows to specify either a time or a time range.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="timeRange" type="fb:TimeRangeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Specified range of time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeValue" type="fb:TimeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Value of time specification.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TimeRangeType">
		<xs:annotation>
			<xs:documentation>Time range resulting from assigned speed range.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="earliest" type="fb:TimeType" minOccurs="0" maxOccurs="1" nillable="true">
				<xs:annotation>
					<xs:documentation>Lower bound of the time range.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="extension" type="fb:TimeRangeExtensionType" minOccurs="0" maxOccurs="2000" nillable="true">
				<xs:annotation>
					<xs:documentation>An extension hook for attaching extension (non-core) classes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="latest" type="fb:TimeType" minOccurs="0" maxOccurs="1" nillable="true">
				<xs:annotation>
					<xs:documentation>Upper bound of the time range.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrueAirspeedChoiceType">
		<xs:annotation>
			<xs:documentation>The true airspeed choice indicates that indicated airspeed can either be expressed as specific with a speed condition or a speed range between lower and upper bounds.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="airspeedRange" type="fb:TrueAirspeedRangeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The airspeed that can be expressed as a range between a lower and upper bound.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="airspeedValue" type="fb:TrueAirspeedType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The airspeed can be expressed as a specific speed.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TrueAirspeedRangeType">
		<xs:annotation>
			<xs:documentation>The airspeed that can be expressed as a range between a lower and upper bound.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="extension" type="fb:TrueAirspeedRangeExtensionType" minOccurs="0" maxOccurs="2000" nillable="true">
				<xs:annotation>
					<xs:documentation>An extension hook for attaching extension (non-core) classes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lowerSpeed" type="fb:TrueAirspeedType" minOccurs="0" maxOccurs="1" nillable="true">
				<xs:annotation>
					<xs:documentation>Lower bound of the speed range.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="upperSpeed" type="fb:TrueAirspeedType" minOccurs="0" maxOccurs="1" nillable="true">
				<xs:annotation>
					<xs:documentation>Upper bound of the speed range</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VerticalRangeType">
		<xs:annotation>
			<xs:documentation>Represents a vertical range from a lower bound altitude to an upper bound altitude.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="extension" type="fb:VerticalRangeExtensionType" minOccurs="0" maxOccurs="2000" nillable="true">
				<xs:annotation>
					<xs:documentation>An extension hook for attaching extension (non-core) classes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lowerBound" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="0" maxOccurs="1" nillable="true">
				<xs:annotation>
					<xs:documentation>Lower bound altitude of the vertical range.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="upperBound" type="fb:FlightLevelOrAltitudeChoiceType" minOccurs="0" maxOccurs="1" nillable="true">
				<xs:annotation>
					<xs:documentation>Upper bound altitude of the vertical range.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
